# workout-data-aggregator

./: .gdrive  .gitignore  .trello  README.md
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/com/workoutdataaggregator/server/: App.kt  Config.kt  EnvVars.kt  Exceptions.kt  Main.kt
server/src/main/kotlin/com/workoutdataaggregator/server/clients/: BaseClient.kt  Clients.kt  StrongClient.kt
server/src/main/kotlin/com/workoutdataaggregator/server/clients/requestdtos/: StrongFetchWorkoutsRequestBodyDto.kt  StrongLoginRequestBodyDto.kt
server/src/main/kotlin/com/workoutdataaggregator/server/clients/responsedtos/: HealthCheckResponseDto.kt  StrongFetchWorkoutsRequestBodyDto.kt  StrongFetchWorkoutsResponseBodyDto.kt  StrongLoginRequestBodyDto.kt  StrongLoginResponseBodyDto.kt
server/src/main/kotlin/com/workoutdataaggregator/server/persistence/: MongoDb.kt
server/src/main/kotlin/com/workoutdataaggregator/server/persistence/daos/: BaseDao.kt  DtoFactory.kt  ExerciseDao.kt  ExerciseSetDao.kt  IDao.kt  PersonDao.kt
server/src/main/kotlin/com/workoutdataaggregator/server/persistence/models/: BaseModel.kt  ExerciseModel.kt  ExerciseSetModel.kt  IModel.kt  PersonModel.kt
server/src/main/kotlin/com/workoutdataaggregator/server/rest/: Routes.kt
server/src/main/kotlin/com/workoutdataaggregator/server/services/: ExerciseService.kt  PersonService.kt  ServiceBase.kt  Services.kt  StrongService.kt
server/src/main/kotlin/com/workoutdataaggregator/server/utils/: Either.kt  HttpResult.kt  Problem.kt
server/src/main/test/kotlin/com.workoutdataaggregator.server/utils/: ProblemTests.kt
(+32 files in other folders)
