plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "io.javalin:javalin:3.12.0"
  implementation "io.github.cdimascio:dotenv-kotlin:6.2.2"
  implementation "org.slf4j:slf4j-simple:1.7.30"
  implementation "org.litote.kmongo:kmongo:4.2.3"
  implementation "org.litote.kmongo:kmongo-id-jackson:4.2.3"
  implementation "com.github.kittinunf.fuel:fuel:2.3.1"
  implementation "com.github.kittinunf.fuel:fuel-jackson:2.3.1"
  implementation "org.slf4j:slf4j-api:1.7.30"
  implementation "org.valiktor:valiktor-core:0.12.0"

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

group = "com.workoutdataaggregator.server"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }

  test {
    useJUnitPlatform()
  }
}